html,
body{
  width: 100%;
       margin: 0;
       padding: 0;
       width: 100%;
}

.body{
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   padding-top: 147px;
   background-image: url("../../assets/images/noise.png");
   background-position: 0 0;
   background-size: auto,100%;
   background-repeat: repeat;
   font-family: "Open Sans",sans-serif;
   color: #1F1E1E;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.3;
}

.main{
    flex: 1 0 auto;
  }
 
  .page-footer{
    flex: 0 0 auto;
  }