@white: #ffffff;
@black: #1F1E1E;
//red_hover=red_dark
@red: #bc3324;
@red_hover:#a51505;

@gray: #dedede;
@gray_dark: #bfbfbf;

@black_3: fade(@black,3%);

@font1:"Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;