.btn{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    outline: none;
    padding: 15px 40px;
    background-color: transparent;
    border: 1px solid #1F1E1E;
    font-weight: 600;
    font-size: 16px;
    line-height:1.3;
    text-align:center;
    color:#1F1E1E;
    transition: color 0.2s,background-color 0.2s;
    &:hover {
        color: white;
        background-color: #1F1E1E;
     }
     &:active{
        color: white;
        background-color: #1F1E1E;
     }
 }