.events-card{
    display: block;
    width: 100%;
    margin: 0 30px 120px;
    max-width: 405px;
    min-width: 280px;
    width: calc(33.3333% - 60px);

    &_link{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        width: 100%;
     }
     
    &_picture{
     display: block;
     margin-bottom: 25px;
     position: relative;
     font-size: 0;
     text-decoration: none;
     
     }

    &_picture::before{
        content:"";
        display: block;
      padding-top: 107.16%;
        width: 100%;
     }
     
    &_img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
     }
    &_title{
        margin: 0 0 15px;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        text-decoration: underline transparent;
        color: @black;
        transition: color 0.2s, text-decoration-color 0.2s;

        &:hover {
            color: @red;
            text-decoration: underline; }
        }
   
    &_text{
        margin: 0 0 auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: @black;
     }
    &_time{
        margin: 15px 0 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
        color: @black;
     }
}
