.events {
    box-sizing:border-box;
    margin: 0 auto;
    max-width: 1414px;
    width: 100%;
    padding: 140px 0 100px;
    padding-left: 40px;
    padding-right: 40px;
 }

 &_listing{
   box-sizing:border-box;
   display: flex;
   margin: 0 auto;
   max-width: 1414px;
   width: 100%;
   padding-left: 40px;
   padding-right: 40px;
 }