.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
     
    
    &_events-cards{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px;
        
     }
 
}

.home{
    padding: 100px 0;

    &_listing{
        margin-bottom: 95px;
    }

}