 .page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222,222,222,0.98);
    z-index: 100;


 @supports (backdrop-filter: blur(20px)){
    .page-header{
       background-color: rgba(222,222,222,0.5);
       backdrop-filter: blur(20px);
    }
  }
&_container{
   .container();
   
   display: flex;
   align-items: center;

   }

  

   &_right-block {
    display:flex;
    justify-content: flex-end;
    align-items: center;
    width: 220px;
 }

&_logo{
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    text-decoration: none;
    font-size: 0;
  }
  &_logo-icon{
    width: 100%;
    height: 100%;
  }
 
  &_nav{
    margin: 0 auto;
    display: flex;
    align-items: baseline;
    
  }
  &_nav-link{
    margin: 0 25px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: none;
    color: @black;
    transition: color 0.2s;
    
    &:hover{
        color:@red;
      }
    &:active{
        color:@red;
  }

}

 }