
.reserve{
    display:grid;
    gap: 67px 150px;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: "checkbox scheme"
                         "order legend";
 
 }
 &_checkbox{
    grid-area: checkbox;
    background-color: red;
    height: 500px;
 
 }
 &_scheme{
    grid-area: scheme;
    background-color: yellow;
    height: 500px;
 }
 
 &_order{
    grid-area: order;
    background-color: green;
    height: 500px;
 }
 
 &_legend{
    grid-area: legend;
    background-color: blue;
    height: 500px;
 }
 